# Json.ObjectHasher

./: .gitignore  JsonObjectHasher.sln  JsonObjectHasher.slnx  README.md
.claude/: settings.local.json
.github/workflows/: README.md  ci.yml
src/JsonObjectHasher/: HashIgnoreAttribute.cs  IObjectHasher.cs  JsonObjectHasher.csproj
src/JsonObjectHasher.Newtonsoft/: HashIgnoreAttribute.cs  HashIgnoreContractResolver.cs  HashIgnoreJsonConverter.cs  JsonObjectHasher.Newtonsoft.csproj  ObjectHasher.cs
src/JsonObjectHasher.SystemTextJson/: HashIgnoreModifier.cs  JsonObjectHasher.SystemTextJson.csproj  ObjectHasher.cs
test/JsonObjectHasher.Newtonsoft.Tests/: JsonObjectHasher.Newtonsoft.Tests.csproj  ObjectHasherTests.cs
test/JsonObjectHasher.Newtonsoft.Tests/Models/: Account.cs  AccountUpgradedEvent.cs  AnotherCompletedEvent.cs  ClassWithIgnoredProperty.cs  CompletedEvent.cs  DeclinedEvent.cs  RecordWithIgnoredProperty.cs
test/JsonObjectHasher.SystemTextJson.Tests/: JsonObjectHasher.SystemTextJson.Tests.csproj  ObjectHasherTests.cs
test/JsonObjectHasher.SystemTextJson.Tests/Models/: Account.cs  AccountUpgradedEvent.cs  AnotherCompletedEvent.cs  ClassWithIgnoredProperty.cs  CompletedEvent.cs  DeclinedEvent.cs  RecordWithIgnoredProperty.cs
